
# include your credentials for https://access.redhat.com
USERNAME="REPLACE"
PASSWORD="REPLACE"

ISO_PATH=rhel-8.4-x86_64-boot.iso
export HOSTIP=$(ip route get 8.8.8.8 |awk '{print $7; exit}')

# Edge device parameters
HDD_SIZE=16
MEM_SIZE=8192
NUM_CPUS=2
OS_VARIANT=rhel8.4


